STAGING YOUR TRAVIS USING A JOBS
----------------------------------------------------------------

sudo: false

language: node_js

node_js:
  - node

jobs:
  include:
    - stage: test

      script:
        - npm run test
      
    - stage: deploy

      deploy:
        provider: heroku
        api_key: "ae7edd5a-7e12-4b83-9f38-5b931e89676a"
        app: app-testify-me

      notifications:
        email: true


TRAVIS CI SETUP
----------------------------------------------------------------

- goto travis-ci.com and signup with your Github
- upon signup, give travis access to your repositories
- click on any repository and you will see the builds upon a successful github push to that repository